Execute in command line
-----------------------
npm i @microsoft/sp-core-library@1.8.2 @microsoft/sp-lodash-subset@1.8.2 @microsoft/sp-office-ui-fabric-core@1.8.2 @microsoft/sp-webpart-base@1.8.2 @types/react@16.7.22 @types/react-dom@16.8.0 office-ui-fabric-react@6.143.0 react@16.7.0 react-dom@16.7.0 -SE
npm i @microsoft/sp-build-web@1.8.2 @microsoft/sp-module-interfaces@1.8.2 @microsoft/sp-webpart-workbench@1.8.2 @microsoft/sp-tslint-rules@1.8.2 @microsoft/rush-stack-compiler-2.9@0.7.7 @microsoft/rush-stack-compiler-2.7@0.4.0 -DE
npm dedupe

./.yo-rc.json
-------------
Update version in .yo-rc.json:
{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2"
  }
}


./tsconfig.json
---------------
Update tsconfig.json extends property:
{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-2.9/includes/tsconfig-web.json"
}

Update tsconfig.json inlineSources value:
{
  "compilerOptions": {
    "inlineSources": false
  }
}

Update tsconfig.json strictNullChecks value:
{
  "compilerOptions": {
    "strictNullChecks": false
  }
}

Update tsconfig.json noUnusedLocals value:
{
  "compilerOptions": {
    "noUnusedLocals": false
  }
}


./package.json
--------------
Add resolution for package @types/react:
{
  "resolutions": {
    "@types/react": "16.7.22"
  }
}


src\webparts\pageSectionsNavigation\PageSectionsNavigationWebPart.manifest.json
-------------------------------------------------------------------------------
Update the supportedHosts property in the manifest:
{
  "supportedHosts": ["SharePointWebPart"]
}


src\webparts\pageSectionsNavigationAnchor\PageSectionsNavigationAnchorWebPart.manifest.json
-------------------------------------------------------------------------------------------
Update the supportedHosts property in the manifest:
{
  "supportedHosts": ["SharePointWebPart"]
}


src\webparts\pageSectionsNavigation\PageSectionsNavigationWebPart.ts
--------------------------------------------------------------------
Refactor the code to import property pane property from the @microsoft/sp-property-pane npm package instead of the @microsoft/sp-webpart-base package:
import { BaseClientSideWebPart } from "@microsoft/sp-webpart-base";
import { IPropertyPaneConfiguration, PropertyPaneCheckbox, PropertyPaneChoiceGroup, PropertyPaneDropdown, PropertyPaneTextField } from "@microsoft/sp-property-pane";


src\webparts\pageSectionsNavigationAnchor\PageSectionsNavigationAnchorWebPart.ts
--------------------------------------------------------------------------------
Refactor the code to import property pane property from the @microsoft/sp-property-pane npm package instead of the @microsoft/sp-webpart-base package:
import { BaseClientSideWebPart } from "@microsoft/sp-webpart-base";
import { IPropertyPaneConfiguration, PropertyPaneCheckbox } from "@microsoft/sp-property-pane";
